# conway-kata

./: README.md  README2.md  pom.xml
src/main/java/: ConwayServlet.java  GridData.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  conway.html  style.css
src/test/java/: ConwayServletTest.java
